* Encoding: UTF-8.
DESCRIPTIVES VARIABLES=CoTMR SepTMR SRM Age PTAAvg Mask0 Mask400 DichFMlog DioFMlog GapLog Temporal
    Spectral SpectroTemp
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.

COMPUTE Predicted_Colocated=65-(.957+Age*.035). 
COMPUTE Predicted_Separated=65-(-8.207+Age*.058+PTAAvg*.174). 
Compute Predicted_SRM=9.163 + (-.188*PTAAvg).
COMPUTE SepZ=(Separated-(-3.29))/2.57.
COMPUTE ColZ=(Colocated-2.34)/1.42.
COMPUTE SRMZ=(5.63-SRM)/2.71.
COMPUTE separated_dev=Separated-Predicted_Separated. 
COMPUTE colocated_dev=Colocated-Predicted_Colocated. 
COMPUTE SRM_dev=SRM-Predicted_SRM. 
EXECUTE.

CORRELATIONS 
  /VARIABLES=CoTMR SepTMR SRM Age PTAAvg Mask0 Mask400 DichFMlog DioFMlog GapLog Temporal Spectral 
    SpectroTemp 
  /PRINT=TWOTAIL NOSIG FULL 
  /MISSING=PAIRWISE.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT CoTMR
  /METHOD=ENTER Predicted_Colocated.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SepTMR
  /METHOD=ENTER Predicted_Separated.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SRM
  /METHOD=ENTER Predicted_SRM.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT CoTMR
  /METHOD=ENTER Mask400
  /METHOD=ENTER Mask0
   /METHOD=ENTER DichoticFM
  /METHOD=ENTER Spectral
  /METHOD=ENTER GapLog
  /METHOD=ENTER SpectroTemp
  /METHOD=ENTER Temporal
  /METHOD=ENTER DioFMlog.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT CoTMR
  /METHOD=ENTER Age
   /METHOD=ENTER PTAAvg
   /METHOD=ENTER Mask400
  /METHOD=ENTER Mask0
   /METHOD=ENTER DichoticFM
  /METHOD=ENTER Spectral
  /METHOD=ENTER GapLog
  /METHOD=ENTER SpectroTemp
  /METHOD=ENTER Temporal
  /METHOD=ENTER DioFMlog.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SepTMR
    /METHOD=ENTER Age
   /METHOD=ENTER PTAAvg
  /METHOD=ENTER DioFMlog
  /METHOD=ENTER Mask0
  /METHOD=ENTER Spectral
  /METHOD=ENTER DichoticFM
  /METHOD=ENTER GapLog
  /METHOD=ENTER Mask400
  /METHOD=ENTER SpectroTemp
  /METHOD=ENTER Temporal.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SepTMR
  /METHOD=ENTER DioFMlog
  /METHOD=ENTER Mask0
  /METHOD=ENTER Spectral
  /METHOD=ENTER DichoticFM
  /METHOD=ENTER GapLog
  /METHOD=ENTER Mask400
  /METHOD=ENTER SpectroTemp
  /METHOD=ENTER Temporal.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SRM
  /METHOD=ENTER DioFMlog
  /METHOD=ENTER Spectral
  /METHOD=ENTER Mask400
  /METHOD=ENTER GapLog
  /METHOD=ENTER DichoticFM
  /METHOD=ENTER Mask0
  /METHOD=ENTER SpectroTemp
  /METHOD=ENTER Temporal.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA CHANGE
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SRM
      /METHOD=ENTER Age
   /METHOD=ENTER PTAAvg
  /METHOD=ENTER DioFMlog
  /METHOD=ENTER Spectral
  /METHOD=ENTER Mask400
  /METHOD=ENTER GapLog
  /METHOD=ENTER DichoticFM
  /METHOD=ENTER Mask0
  /METHOD=ENTER SpectroTemp
  /METHOD=ENTER Temporal.

